<!doctype html>
<html>
<head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Booking App Dashboard</title>
    <link rel="icon" href="/img/favicon.ico">
</head>
<body ng-app="app">
	<div class="app-container" ui-view>
		<div id="loading-wrapper">
			<div id="loading-text">LOADING</div>
		  	<div id="loading-content"></div>
		</div>
	</div>
</body>
</html>
